0.6
2017.4
Dec 15 2017
21:07:18
C:/Users/ceza4/corg_pr1/corg_pr1.sim/sim_1/behav/xsim/glbl.v,1651836521,verilog,,,,glbl,,,,,,,,
C:/Users/ceza4/corg_pr1/corg_pr1.srcs/sim_1/imports/CorgProject1/TestBench.v,1652202846,verilog,,C:/Users/ceza4/corg_pr1/corg_pr1.srcs/sim_1/imports/Desktop/register_16bit_test.v,,Project1Test,,,,,,,,
C:/Users/ceza4/corg_pr1/corg_pr1.srcs/sim_1/imports/Desktop/reg_module_test.v,1651838569,verilog,,C:/Users/ceza4/corg_pr1/corg_pr1.srcs/sim_1/imports/Desktop/register_8bit_test.v,,reg_module_test,,,,,,,,
C:/Users/ceza4/corg_pr1/corg_pr1.srcs/sim_1/imports/Desktop/register_16bit_test.v,1651836521,verilog,,C:/Users/ceza4/corg_pr1/corg_pr1.srcs/sim_1/imports/Desktop/reg_module_test.v,,register_16bit_test,,,,,,,,
C:/Users/ceza4/corg_pr1/corg_pr1.srcs/sim_1/imports/Desktop/register_8bit_test.v,1651836521,verilog,,C:/Users/ceza4/corg_pr1/corg_pr1.srcs/sim_1/new/reg_ir_test.v,,register_8bit_test,,,,,,,,
C:/Users/ceza4/corg_pr1/corg_pr1.srcs/sim_1/new/alu_module_test.v,1651959002,verilog,,C:/Users/ceza4/corg_pr1/corg_pr1.srcs/sim_1/new/arf_module_test.v,,alu_module_test,,,,,,,,
C:/Users/ceza4/corg_pr1/corg_pr1.srcs/sim_1/new/arf_module_test.v,1652198094,verilog,,,,reg_arf_test,,,,,,,,
C:/Users/ceza4/corg_pr1/corg_pr1.srcs/sim_1/new/reg_ir_test.v,1651838569,verilog,,C:/Users/ceza4/corg_pr1/corg_pr1.srcs/sim_1/new/alu_module_test.v,,reg_ir_test,,,,,,,,
C:/Users/ceza4/corg_pr1/corg_pr1.srcs/sources_1/imports/CorgProject1/Memory.v,1651091849,verilog,,C:/Users/ceza4/corg_pr1/corg_pr1.srcs/sources_1/new/arf_module.v,,Memory,,,,,,,,
C:/Users/ceza4/corg_pr1/corg_pr1.srcs/sources_1/new/alu_module.v,1652216810,verilog,,C:/Users/ceza4/corg_pr1/corg_pr1.srcs/sources_1/new/shift_module.v,,alu_module,,,,,,,,
C:/Users/ceza4/corg_pr1/corg_pr1.srcs/sources_1/new/arf_module.v,1652198272,verilog,,C:/Users/ceza4/corg_pr1/corg_pr1.srcs/sources_1/new/alu_module.v,,arf_module,,,,,,,,
C:/Users/ceza4/corg_pr1/corg_pr1.srcs/sources_1/new/reg_flag.v,1652216894,verilog,,C:/Users/ceza4/corg_pr1/corg_pr1.srcs/sources_1/new/top_module.v,,reg_flag,,,,,,,,
C:/Users/ceza4/corg_pr1/corg_pr1.srcs/sources_1/new/reg_ir.v,1651838569,verilog,,C:/Users/ceza4/corg_pr1/corg_pr1.srcs/sources_1/new/register_8bit.v,,reg_ir,,,,,,,,
C:/Users/ceza4/corg_pr1/corg_pr1.srcs/sources_1/new/reg_module.v,1651784395,verilog,,C:/Users/ceza4/corg_pr1/corg_pr1.srcs/sources_1/imports/CorgProject1/Memory.v,,reg_module,,,,,,,,
C:/Users/ceza4/corg_pr1/corg_pr1.srcs/sources_1/new/register_16bit.v,1651782675,verilog,,C:/Users/ceza4/corg_pr1/corg_pr1.srcs/sources_1/new/reg_ir.v,,reg_16bit,,,,,,,,
C:/Users/ceza4/corg_pr1/corg_pr1.srcs/sources_1/new/register_8bit.v,1651782666,verilog,,C:/Users/ceza4/corg_pr1/corg_pr1.srcs/sources_1/new/reg_module.v,,reg_8bit,,,,,,,,
C:/Users/ceza4/corg_pr1/corg_pr1.srcs/sources_1/new/shift_module.v,1651867048,verilog,,C:/Users/ceza4/corg_pr1/corg_pr1.srcs/sources_1/new/reg_flag.v,,shift_module,,,,,,,,
C:/Users/ceza4/corg_pr1/corg_pr1.srcs/sources_1/new/top_module.v,1652203294,verilog,,C:/Users/ceza4/corg_pr1/corg_pr1.srcs/sim_1/imports/CorgProject1/TestBench.v,,ALUSystem,,,,,,,,
